# 1. Посчитать.
35 + 777
13 * 47
675 * 15
849 * 629

#2. Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говорит ошибка?
11111111*11111111
#Ошибка говорит о том, что R умеет распознавать ошибочно введенные символы

#3. Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)
x <-c(3,7,12,15, 20)
y <-c(2,5,8,11,15)
x*y

#4. Постройте график этих длин и ширин
plot(x, y)

#5. Первокурсник Вася тратит очень мног овремени на домашнюю работу. 40 минут на математику, 40 на английский, 10 на физкультуру и 150 минут на программирование. Постройте график.
learn <-c("math" = 40, "english"= 40,"pe" = 10, "progr" = 150)
plot(learn)
pie(learn)
barplot(learn)

#6. Напитки разливаются вручную в банки по 455 мл, количество налитого нормально распределено со средним значением 450 мл. и стандартным отклонением 4 мл. Чтобы смоделировать количество разлитого в 5 банок напишем следующий алгорим:
drinks <-rnorm(10000, mean = 450, sd = 4)
length(which(drinks > 455))/10000
mean(drinks>455)

